<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>About Me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1,
  height=device-height, initial-scale=1">

  <!-- Purple heart favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <!-- Style Sheets -->
  <link rel="stylesheet" href="css/mainformat.css">
  <link rel="stylesheet" href="css/fontstyle.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="css/normalize.css">

  <meta name="theme-color" content="#fafafa">
</head>
<body>
<div class="about-pic">
  <img src="img/Image%2010.jpg">
</div>
<div class="navbar">
  <a href="https://peerbo.github.io/">Home</a>
  <a href="about" class="active"> About</a>
  <a href=""> Future</a>
  <a href="resume"> Resume</a>
  <a href=""> Hobbies</a>
  <a href="">Contact</a>
</div>
<!--div class="content">
  <nav>
    <ul class="nav-area">
      <li><a href="https://peerbo.github.io/">Home</a></li>
      <li><a href="https://peerbo.github.io/about">About</a></li>
      <li><a href="">Future</a></li>
      <li><a href="http://peerbo.github.io/resume">Resume</a></li>
      <li><a href="">Hobbies</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  </nav>
</div--> <!-- Help for border around nav bar-->
<article class="header-article">
  <div class="big-circle">
    <div class="small-circle"></div>
  </div>
  <h1>About Me</h1>
</article>
<article class="article-box" style="height: 400px">
  <h2 style="margin-right: 17em"> The weird blue fade on the side is only temporary;
    It will be replaced soon with another picture. Also, just as the main page, this
    one is especially weird through a phone.
    <br> Also fun fact, for now this is the page I have worked on the website.
    <!--br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur.-->
  </h2>
</article>


</body>
</html>
